@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
:root{
    --textColor:#3D3843;
    --textGray:#939096;
    --borderColor:#F4F3F2;
    --whiteColor-a88:#FFFFFF 0.88;
    --whiteColor-100:#FFFFFF;
    --bgColor:#FAF9F7;
    --bgElementColor:#F5F2F7;
    --textColor-100:#3D3843;
    --textColor-88:#555059;
    --textColor-56:#939096;
    --primaryColor:#AA69EB;
    --primaryHoverColor:#BB87EF;
    --primaryDisableColor:#DDC3F7;
    --primaryActivatedColor:#904FD1;
    --secondaryColor:#677CE9;
    --secondaryHoverColor:#8596ED;
    --secondaryDisableColor:#C2CBF6;
    --secondaryActivatedColor:#5165CD;
    --errorColor:#F38989

}
body{
    background-color:#e3f1f3;
    background: url('/images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Rubik', sans-serif;
    color:var(--textColor);
    font-size: 16px;
    line-height: 20px;
}
.mainTower{
    width:min(1440px, calc(100% - 12px));
    margin:40px auto;

}
.mainGrid{
    display: grid;
    grid-gap: 60px;
    grid-template: 1fr;


}
.mainSection{
    border: 1px solid var(--borderColor);
    background: var(--whiteColor-a88) 88%;
    padding: 40px 64px;
    border-radius: 16px;
}
.mainSectionTitle{
    color:var(--textColor);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.01em;
}
.mainSectionText{
    color:var(--textGray);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-top:16px;
}
.btn{
    padding: 11px 16px;
    font-size: 14px;
    color: var(--textColor);
    cursor: pointer;
    background-color: var(--primaryColor);
    transition: background-color .5s ease;
    width: max-content;
    border-radius: 12px;
}
.btn:hover{
    background-color: var(--primaryHoverColor);
}
.btn:active{
    background-color: var(--primaryActivatedColor);
}
.btn[disabled]{
    background-color: var(--primaryDisableColor);
}
